JWT_ACCESS_TOKEN_EXPIRES=30d
JWT_SECRET=NIlyZUX3G6IiWCl41rKK6VeBCoamqoWbAhpxQJLJCgfY8sch72PEVV0YCYnvs7FetRo24MRY7QROqHq5uXBpACOX1J3OBG9oXbWVeHBJYyrpRkHGqS4FSCEEKq65bwxR

DATABASE_DIALECT=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=P@ssw0rd
DATABASE_NAME=portfolio
DATABASE_HOST=localhost
DATABASE_PORT=5432